{
  "name": "websocket-example",
  "description": "The experience' of using WebSocket.io within tutorial Web - Connect the Web With WebSockets (TutsPlus)",
  "main": "index.js",
  "authors": [
    "K1 <lord.k1.2009@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "moment": "~2.10.6",
    "bootstrap": "~3.3.6"
  }
}
